[mongodb]
10.0.2.178

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/kennedy_salud/mern-gallery-sample-app/final-project.pem
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i /home/kennedy_salud/mern-gallery-sample-app/final-project.pem ubuntu@3.85.211.30"'
