[frontend]
10.0.1.252
10.0.1.209

[backend]
10.0.2.160
10.0.2.215
10.0.2.156

[mongodb]
10.0.2.91

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/kennedy_salud/mern-gallery-sample-app/KS_FP_keypair.pem
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i /home/kennedy_salud/mern-gallery-sample-app/KS_FP_keypair.pem ubuntu@34.205.81.70"'
