[frontend]
10.0.1.86
10.0.1.246

[backend]
10.0.2.15
10.0.2.217
10.0.2.121

[mongodb]
10.0.2.47

[nginx]
10.0.1.210

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/kennedy_salud/mern-gallery-sample-app/KS_FP_keypair.pem
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i /home/kennedy_salud/mern-gallery-sample-app/KS_FP_keypair.pem ubuntu@34.201.27.190"'
