[backend]
10.0.2.89
10.0.2.61
10.0.2.174

[mongodb]
10.0.2.12

[frontend]
10.0.1.98
10.0.1.197

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/kennedy_salud/mern-gallery-sample-app/final-project.pem
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i /home/kennedy_salud/mern-gallery-sample-app/final-project.pem ubuntu@44.203.216.15"'