[backend]
10.0.2.201
10.0.2.127
10.0.2.125

[mongodb]
10.0.2.178

[frontend]
10.0.1.252
10.0.1.92

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/kennedy_salud/mern-gallery-sample-app/final-project.pem
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i /home/kennedy_salud/mern-gallery-sample-app/final-project.pem ubuntu@13.218.178.143"'