[backend]
10.0.2.49
10.0.2.177
10.0.2.37

[mongodb]
10.0.2.87

[frontend]
10.0.1.73
10.0.1.101

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/kennedy_salud/mern-gallery-sample-app/final-project.pem
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i /home/kennedy_salud/mern-gallery-sample-app/final-project.pem ubuntu@13.218.162.126"'